SECRET_KEY=django-insecure-6=lf7f4+ety-)51agdlx-s%500=jr8@(g6dn!d8@5qtn-imh2i

SQL_DATABASE=websocket
SQL_USER=root
SQL_PASSWORD=password
SQL_HOST=localhost
SQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=noreply@i2global.io
EMAIL_HOST_PASSWORD=vuas bhlg qobe omhs
DEFAULT_FROM_EMAIL=noreply@i2global.io
